{
    "name":"AndruaVM/test",
    "description":"test project",
    "license":"-",
    "authors":[
        {
            "name":"Pots",
            "email":"Pots@po.ts"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "getjump/vk": "*",
        "mustangostang/spyc": "^0.6.2"
    },
    "autoload":{
        "psr-4":{
            "AndruaVM\\test\\": "src/AndruaVM/test/"
        }
    }
}